<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FX-RN-4S7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="juZ-Wp-eRV">
            <objects>
                <tableViewController id="8FX-RN-4S7" customClass="ImagesViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEA-6O-lIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="90" id="m7K-5s-5PO" customClass="ImageTableViewCell" customModule="Images" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7K-5s-5PO" id="kvN-d5-ZeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-2a-cLU">
                                            <rect key="frame" x="108" y="36" width="269" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-P1-4es">
                                            <rect key="frame" x="40" y="35" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-H8-1Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bYX-5t-MbB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E7p-H8-1Eh" secondAttribute="bottom" id="JVa-ax-Xwl"/>
                                        <constraint firstItem="E7p-H8-1Eh" firstAttribute="top" secondItem="kvN-d5-ZeZ" secondAttribute="top" id="PIZ-Jg-Pxu"/>
                                        <constraint firstItem="hYa-2a-cLU" firstAttribute="leading" secondItem="E7p-H8-1Eh" secondAttribute="trailing" constant="8" id="TLV-2b-1dA"/>
                                        <constraint firstAttribute="trailing" secondItem="hYa-2a-cLU" secondAttribute="trailing" constant="16" id="l3a-ca-t5q"/>
                                        <constraint firstItem="j1q-P1-4es" firstAttribute="centerY" secondItem="E7p-H8-1Eh" secondAttribute="centerY" id="mGF-Ya-tdG"/>
                                        <constraint firstItem="E7p-H8-1Eh" firstAttribute="leading" secondItem="kvN-d5-ZeZ" secondAttribute="leading" id="t7m-ir-yLk"/>
                                        <constraint firstItem="hYa-2a-cLU" firstAttribute="centerY" secondItem="E7p-H8-1Eh" secondAttribute="centerY" id="uwk-5j-sen"/>
                                        <constraint firstItem="j1q-P1-4es" firstAttribute="centerX" secondItem="E7p-H8-1Eh" secondAttribute="centerX" id="xoA-ek-hgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="E7p-H8-1Eh" id="1fQ-7J-jO2"/>
                                    <outlet property="titleLabel" destination="hYa-2a-cLU" id="kYz-Nc-HFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FX-RN-4S7" id="2gn-Xv-RmD"/>
                            <outlet property="delegate" destination="8FX-RN-4S7" id="4Uu-2y-fjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-eF-RP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="315.29235382308849"/>
        </scene>
    </scenes>
</document>
